# puzzle-slider-backend

./: .dockerignore  .gitignore  Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/puzzle/slider/backend/: Application.java
src/main/java/ch/puzzle/slider/backend/controller/: HighscoreController.java
src/main/java/ch/puzzle/slider/backend/model/: Highscore.java  Move.java  RankDummy.java
src/main/java/ch/puzzle/slider/backend/repository/: HighscoreRepository.java  HighscoreRepositoryCustom.java  HighscoreRepositoryImpl.java
src/main/resources/config/: application.properties
src/main/resources/public/: createHighscore.html  index.html
