// Buildscript dependencies
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

// Runtime dependencies
repositories {
    mavenCentral()
}

// Add java tasks
apply plugin: 'java'
// Add spring-boot task (gradle bootRun)
apply plugin: 'spring-boot'

jar {
    baseName = 'springboot-workshop'
    version = '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    classpath("mysql:mysql-connector-java:5.1.34")
    compile("org.hsqldb:hsqldb")
}

// STEP 2 Integrate with Heroku, Dokku, Deis
task stage {
    dependsOn clean, build
}
build.mustRunAfter clean

